[uwsgi]
chdir = /app/

module = example.main
# master with 2 worker process (based on CPU number)
master = true
processes = 4
worker=4
callable=app

#module = run:app
# python env
#home =  /app/app/ 
# touch this file to reload the app
touch-reload = /app/example/main.py
logto = /var/log/uwsgi/pyMLB.log


# use unix socket for integration with nginx
socket = /var/run/uwsgi/pyMLB.sock
chmod-socket = 660
# enable socket cleanup when process stop
vacuum = true

# ensure compatibility with init system
die-on-term = true  
