[uwsgi]
chdir = /app/

module = MultiClassTextAnalyser_SMS.main
# master with 2 worker process (based on CPU number)
master = true
processes = 4
worker=4
callable=app

#module = run:app
# python env
#home =  /app/app/ 
# touch this file to reload the app
touch-reload = /app/MultiClassTextAnalyser_SMS/main.py
logto = /var/log/uwsgi/SMSHamSpam.log


# use unix socket for integration with nginx
socket = /var/run/uwsgi/SMSHamSpam.sock
chmod-socket = 660
# enable socket cleanup when process stop
vacuum = true

# ensure compatibility with init system
die-on-term = true  
